<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_grid_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/plugin_uex_image_grid_bg_colors"
    tools:context="org.zywx.wbpalmstar.plugin.ueximage.PictureGridView">
    <include layout="@layout/plugin_uex_image_common_title" />

    <GridView
        android:id="@+id/gv_pictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@null"
        android:layout_marginTop="1dip"
        android:fadingEdge="none"
        android:horizontalSpacing="1dip"
        android:verticalSpacing="1dip"
        android:numColumns="3" />

</LinearLayout>
