# uexImage

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  buildPlugin.gradle
assets/widget/: config.xml  index.html  uexImage.html
assets/widget/case/js/: uexImage.js
assets/widget/css/: index-test.css  index.css
gradle/wrapper/: gradle-wrapper.properties
libs/: Engine-system-release-4.0.1.aar
res/drawable/: plugin_uex_image_crop_selectable_background.xml  plugin_uex_image_crop_texture.xml  plugin_uex_image_picker_checkbox.xml  plugin_uex_image_white_gray_bg_selector.xml
res/layout/: activity_picture_grid.xml  activity_show_pics_with_grid.xml  item_grid_picture.xml  plugin_uex_image_activity_album_list.xml  plugin_uex_image_activity_image_preview.xml  plugin_uex_image_activity_picture_grid.xml  plugin_uex_image_common_title.xml  plugin_uex_image_crop_layout_done_cancel.xml  plugin_uex_image_item_album_list.xml  plugin_uex_image_labelview.xml  plugin_uex_image_swipe_layout.xml  plugin_uex_image_view_pager_item.xml
res/menu/: menu_show_pics_with_grid.xml
res/values/: attrs.xml  colors.xml  crop_styles.xml  dimens.xml  strings.xml  styles.xml
res/xml/: config.xml  plugin.xml
src/org/zywx/wbpalmstar/plugin/ueximage/: AlbumListActivity.java  AlbumListView.java  EUExImage.java  ImageAgent.java  ImageBaseView.java  ImagePreviewActivity.java  ImagePreviewView.java  JsConst.java  MultiTouchImageView.java  PictureActivity.java  PictureGridActivity.java  PictureGridView.java  UpdateMediaData.java
src/org/zywx/wbpalmstar/plugin/ueximage/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java
src/org/zywx/wbpalmstar/plugin/ueximage/deletebrowser/: PreviewDetailActivity.java  Previewdelete.java
src/org/zywx/wbpalmstar/plugin/ueximage/model/: LabelInfo.java  PictureFolder.java  PictureInfo.java
src/org/zywx/wbpalmstar/plugin/ueximage/util/: CommonUtil.java  Constants.java  DataParser.java  EUEXImageConfig.java  ImageFilePath.java  UEXImageUtil.java
src/org/zywx/wbpalmstar/plugin/ueximage/vo/: CompressImageVO.java  ImageInfo.java  ImageItem.java  ImageLongClickCBVO.java  OpenCropperVO.java  OpenPickerInputVO.java  PicSizeVO.java  ViewFrameVO.java
src/org/zywx/wbpalmstar/plugin/ueximage/widget/: CirclePgBar.java  Info.java  LabelView.java  LabelViewContainer.java  MultiTouchImageView.java  PhotoView.java  RotateGestureDetector.java  RowView.java  SwipeLayout.java  ViewDragHelper.java
uexImage/: AndroidManifest.xml  info.xml  plugin.xml
uexImage/jar/: crop-lib.aar  uexImage.aar
uexImage/res/drawable/: plugin_uex_image_border_round_corner.xml  white_gray_bg_selector.xml
uexImage/res/layout/: activity_album_list.xml  activity_image_preview.xml  common_title.xml  item_album_list.xml  plugin_delete_item_image.xml  plugin_uex_image_activity_album_list.xml  plugin_uex_image_activity_image_preview.xml  plugin_uex_image_activity_picture_grid.xml  plugin_uex_image_common_title.xml  plugin_uex_image_crop_activity_crop.xml  plugin_uex_image_delete_preview.xml  plugin_uex_image_item_grid_picture.xml  plugin_uex_image_normal_rowview.xml  plugin_uex_image_swipe_layout.xml  plugin_uex_imge_detail.xml
uexImage/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
uexImage/res/values-en/: strings.xml
