<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/plugin_uex_image_gray_4"
    android:paddingLeft="@dimen/plugin_uex_image_activity_horizontal_margin"
    android:paddingRight="@dimen/plugin_uex_image_activity_horizontal_margin"
    >
    <ImageView
        android:id="@+id/iv_left_on_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/plugin_uex_image_go_back"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/btn_finish_title"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/plugin_uex_image_border_round_corner"
        android:textColor="#ffffff"
        android:text="完成"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
