<resources xmlns:tools="http://schemas.android.com/tools">

    <style tools:ignore="NewApi" name="CustomCropTheme" parent="android:Theme.DeviceDefault">
        <item name="cropImageStyle">@style/Widget.CropImageView</item>
    </style>

    <style name="Widget.CropImageView" parent="android:Widget">
        <item name="showThirds">true</item>
        <item name="showCircle">false</item>
        <item name="showHandles">always</item>
        <item name="highlightColor">@color/plugin_uex_image_crop_highlight</item>
    </style>

</resources>